# gourmet-go-extended

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
gourmet-accounting-service/: Dockerfile  pom.xml
gourmet-accounting-service/src/main/java/com/gourmet/accounting/: AccountServer.java  AccountingServiceImpl.java  HibernateUtil.java  PaymentEntity.java
gourmet-kitchen-service/: Dockerfile  pom.xml
gourmet-kitchen-service/src/main/java/com/gourmet/kitchen/: HibernateUtil.java  KitchenServer.java  KitchenServiceImpl.java  TicketEntity.java
gourmet-orchestrator/: Dockerfile  pom.xml
gourmet-orchestrator/src/main/java/com/gourmet/orchestrator/: OrchestratorServer.java  SagaOrchestrator.java
gourmet-orchestrator/src/main/proto/: account.proto  kitchen.proto  order.proto
gourmet-order-service/: Dockerfile  pom.xml
gourmet-order-service/src/main/java/com/gourmet/order/: HibernateUtil.java  OrderEntity.java  OrderServer.java  OrderServiceImpl.java  OrderStatusEnum.java
gourmet-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
gourmet-ui/src/: App.jsx  index.css
gourmet-ui/src/components/: Skeleton.jsx  StatusBadge.jsx  Toast.jsx
gourmet-ui/src/hooks/: useOrders.js
gourmet-ui/src/pages/: CheckStatus.jsx  Dashboard.jsx  OrderHistory.jsx  PlaceOrder.jsx
